
# java -DappEnv=dev -jar app.jar
spring.profiles.active=${activeProfile:dev}
server.port=8083
server.servlet.context-path=/rabobankstatementvalidator/
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB